ngsw.json (before)
{
  "configVersion": 1,
  "index": "/talkboks-pwa/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/talkboks-pwa/index.html",
        "/talkboks-pwa/inline.318b50c57b4eba3d437b.bundle.js",
        "/talkboks-pwa/main.5c610d0c23397ba37578.bundle.js",
        "/talkboks-pwa/polyfills.0b25ef1868c7c8f2caad.bundle.js",
        "/talkboks-pwa/scripts.d591303f2735877bdeb7.bundle.js",
        "/talkboks-pwa/styles.8e4ca7de4d2a523505b9.bundle.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/talkboks-pwa/assets/avatars/4040.png",
        "/talkboks-pwa/assets/avatars/7070.png",
        "/talkboks-pwa/assets/avatars-img/4040.png",
        "/talkboks-pwa/assets/cards-demo/150150.png",
        "/talkboks-pwa/assets/cards-demo/170140.png",
        "/talkboks-pwa/assets/cards-demo/170230.png",
        "/talkboks-pwa/assets/cards-demo/400200.png",
        "/talkboks-pwa/assets/cards-demo/400300.png",
        "/talkboks-pwa/assets/cards-demo/600400.png",
        "/talkboks-pwa/assets/cards-demo/800530.png",
        "/talkboks-pwa/assets/cards-demo/image.png",
        "/talkboks-pwa/assets/cards-demo/notebook.jpg",
        "/talkboks-pwa/assets/custom-pages/404-bg.jpg",
        "/talkboks-pwa/assets/custom-pages/material-bg.jpg",
        "/talkboks-pwa/assets/favicon/favicon.ico",
        "/talkboks-pwa/assets/fonts/LICENSE.txt",
        "/talkboks-pwa/assets/fonts/Roboto-Black.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-BlackItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Bold.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-BoldItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Italic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Light.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-LightItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Medium.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-MediumItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Regular.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Thin.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-ThinItalic.ttf",
        "/talkboks-pwa/assets/i18n/de.json",
        "/talkboks-pwa/assets/i18n/en.json",
        "/talkboks-pwa/assets/icons/android-icon-128x128.png",
        "/talkboks-pwa/assets/icons/android-icon-144x144.png",
        "/talkboks-pwa/assets/icons/android-icon-152x152.png",
        "/talkboks-pwa/assets/icons/android-icon-192x192.png",
        "/talkboks-pwa/assets/icons/android-icon-36x36.png",
        "/talkboks-pwa/assets/icons/android-icon-48x48.png",
        "/talkboks-pwa/assets/icons/android-icon-72x72.png",
        "/talkboks-pwa/assets/icons/android-icon-96x96.png",
        "/talkboks-pwa/assets/icons/apple-icon-114x114.png",
        "/talkboks-pwa/assets/icons/apple-icon-120x120.png",
        "/talkboks-pwa/assets/icons/apple-icon-144x144.png",
        "/talkboks-pwa/assets/icons/apple-icon-152x152.png",
        "/talkboks-pwa/assets/icons/apple-icon-180x180.png",
        "/talkboks-pwa/assets/icons/apple-icon-57x57.png",
        "/talkboks-pwa/assets/icons/apple-icon-60x60.png",
        "/talkboks-pwa/assets/icons/apple-icon-72x72.png",
        "/talkboks-pwa/assets/icons/apple-icon-76x76.png",
        "/talkboks-pwa/assets/icons/apple-icon-precomposed.png",
        "/talkboks-pwa/assets/icons/apple-icon.png",
        "/talkboks-pwa/assets/icons/browserconfig.xml",
        "/talkboks-pwa/assets/icons/favicon-16x16.png",
        "/talkboks-pwa/assets/icons/favicon-32x32.png",
        "/talkboks-pwa/assets/icons/favicon-96x96.png",
        "/talkboks-pwa/assets/icons/favicon.ico",
        "/talkboks-pwa/assets/icons/icon-512x512.png",
        "/talkboks-pwa/assets/icons/manifest.json",
        "/talkboks-pwa/assets/icons/ms-icon-144x144.png",
        "/talkboks-pwa/assets/icons/ms-icon-150x150.png",
        "/talkboks-pwa/assets/icons/ms-icon-310x310.png",
        "/talkboks-pwa/assets/icons/ms-icon-70x70.png",
        "/talkboks-pwa/assets/logo/ic_all_boks.png",
        "/talkboks-pwa/assets/logo/ic_all_boks_d.png",
        "/talkboks-pwa/assets/logo/ic_info_active.png",
        "/talkboks-pwa/assets/logo/ic_info_inactive.png",
        "/talkboks-pwa/assets/logo/ic_setting_active.png",
        "/talkboks-pwa/assets/logo/ic_setting_inactive.png",
        "/talkboks-pwa/assets/logo/ic_timeline_active.png",
        "/talkboks-pwa/assets/logo/ic_timeline_inactive.png",
        "/talkboks-pwa/assets/logo/logo-text-black.png",
        "/talkboks-pwa/assets/logo/logo-text-white.png",
        "/talkboks-pwa/assets/logo/teks_talk.png",
        "/talkboks-pwa/assets/portfolio/480360.png",
        "/talkboks-pwa/assets/pricing-icons/02.svg",
        "/talkboks-pwa/assets/pricing-icons/05.svg",
        "/talkboks-pwa/assets/pricing-icons/06.svg",
        "/talkboks-pwa/assets/products/600600.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/talkboks-pwa/inline.318b50c57b4eba3d437b.bundle.js": "998c6060446975e566fd17509558ddc68d72eec3",
    "/talkboks-pwa/assets/avatars/4040.png": "90e77ac40d7a12645132de60e7622b9b8ded4079",
    "/talkboks-pwa/main.5c610d0c23397ba37578.bundle.js": "f17d155a8740a6d32b36468d78ec27379971bb66",
    "/talkboks-pwa/assets/avatars/7070.png": "358b37544794b04b04da2a7d4946176eb548478c",
    "/talkboks-pwa/polyfills.0b25ef1868c7c8f2caad.bundle.js": "e49da319d57bf2b1b887c39d2bc14589d4b526eb",
    "/talkboks-pwa/assets/avatars-img/4040.png": "90e77ac40d7a12645132de60e7622b9b8ded4079",
    "/talkboks-pwa/scripts.d591303f2735877bdeb7.bundle.js": "ed44b87b1c871285cf031571302ff32f3a0ba89c",
    "/talkboks-pwa/assets/cards-demo/150150.png": "e42e04f827c5853a93585e2601aa0186960e14e6",
    "/talkboks-pwa/styles.8e4ca7de4d2a523505b9.bundle.css": "323239010612f07d658c56054056aecd09e74998",
    "/talkboks-pwa/assets/cards-demo/170140.png": "4afdcccd3269af64a74d3a327bed1cd1ac45dd58",
    "/talkboks-pwa/index.html": "400dcd90fbc1df90e3f6021f99bb6d116498aa89",
    "/talkboks-pwa/assets/cards-demo/170230.png": "6dd389caa40a5351e898c5cd735bebd0d68b0496",
    "/talkboks-pwa/assets/cards-demo/400200.png": "5368941e8ec07254f8e839a60a56f8d08b20c15e",
    "/talkboks-pwa/assets/cards-demo/400300.png": "222508eec4f4b8f11d241324d8ccc1babf089181",
    "/talkboks-pwa/assets/cards-demo/600400.png": "32658f3da3cce898744d81b5dcccf42dd4569faf",
    "/talkboks-pwa/assets/cards-demo/800530.png": "88a2f4e3df4f7d1480309a8b5515dd02973a050d",
    "/talkboks-pwa/assets/cards-demo/image.png": "a186689a888abd8c2ff77a57a7b3df8022d6a6e0",
    "/talkboks-pwa/assets/cards-demo/notebook.jpg": "9db9cdabed6c30da2164b62bac213bb4f791682a",
    "/talkboks-pwa/assets/custom-pages/404-bg.jpg": "1aa1aa2d8499867ee0ebb1a8a2bfd004d584d4b5",
    "/talkboks-pwa/assets/custom-pages/material-bg.jpg": "abd60af93c544e98c223b7b7bc6232b664f7eaa5",
    "/talkboks-pwa/assets/favicon/favicon.ico": "1f647db594726ba3d00aa28b8bc84d8cc52418c2",
    "/talkboks-pwa/assets/fonts/LICENSE.txt": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4",
    "/talkboks-pwa/assets/fonts/Roboto-Black.ttf": "771b45f0ceb2a752cd0d705187468e6993fd0fb9",
    "/talkboks-pwa/assets/fonts/Roboto-BlackItalic.ttf": "dfcf1003251caffcc9b94057d9845a5626b02fa3",
    "/talkboks-pwa/assets/fonts/Roboto-Bold.ttf": "0a1793926e2ee724cf2ff3fc7adc745348659f82",
    "/talkboks-pwa/assets/fonts/Roboto-BoldItalic.ttf": "23d74d6edc2cc6f0ae9e07e0094ebd3969e25b27",
    "/talkboks-pwa/assets/fonts/Roboto-Italic.ttf": "7703c7ab71c35f62289734f6b5431589008e700c",
    "/talkboks-pwa/assets/fonts/Roboto-Light.ttf": "2e3148d213b15328ebebba14e828fb3bf79634ee",
    "/talkboks-pwa/assets/fonts/Roboto-LightItalic.ttf": "947d4adbf4d1643a979972c83842899e752ee826",
    "/talkboks-pwa/assets/fonts/Roboto-Medium.ttf": "08bab5b1ab478e8af2279b613d3a32636b85cc65",
    "/talkboks-pwa/assets/fonts/Roboto-MediumItalic.ttf": "85304ad8ca294b9cefc65874d48a70a271635d28",
    "/talkboks-pwa/assets/fonts/Roboto-Regular.ttf": "cb0cb91a31f43293bd7042ddab945ce161c29d3d",
    "/talkboks-pwa/assets/fonts/Roboto-Thin.ttf": "0fd03ae48dc48825c79b346fd981f55a01acf9e1",
    "/talkboks-pwa/assets/fonts/Roboto-ThinItalic.ttf": "b61b6329c1b273fd662e638fb9cff02811d6d769",
    "/talkboks-pwa/assets/i18n/de.json": "b9e2669eeb2e3fe9587ac5b7a6e15c5ff02f870f",
    "/talkboks-pwa/assets/i18n/en.json": "820612d83c90794afa7d69fce71c624885a82069",
    "/talkboks-pwa/assets/icons/android-icon-128x128.png": "3f0aba545905db00bed29d58dd53cdf45b0e3083",
    "/talkboks-pwa/assets/icons/android-icon-144x144.png": "9c3a67689dbce84c3ef1a487114ea90774088cf9",
    "/talkboks-pwa/assets/icons/android-icon-152x152.png": "082a67ddcd9d4ca142af05359c429408f54d6d9e",
    "/talkboks-pwa/assets/icons/android-icon-192x192.png": "d4f9420d3c9e8432197c5191b6206d4fd666d8c4",
    "/talkboks-pwa/assets/icons/android-icon-36x36.png": "84f565060f53618415fb9f3a18170ccde7c8bd66",
    "/talkboks-pwa/assets/icons/android-icon-48x48.png": "90d0ffd9e8912c35200a2ef4ea7aa3e21e80b86b",
    "/talkboks-pwa/assets/icons/android-icon-72x72.png": "f0b3ddcedb28476bc7c34808f03747ca3c59b386",
    "/talkboks-pwa/assets/icons/android-icon-96x96.png": "788cd84d74cf72b04f6b6ecebb5d1489d2c1c52e",
    "/talkboks-pwa/assets/icons/apple-icon-114x114.png": "7f69711964023cdb0ea98307b1ca3bcc09a8c790",
    "/talkboks-pwa/assets/icons/apple-icon-120x120.png": "410908944ec1333243b6f31967d7ea3d0c85736e",
    "/talkboks-pwa/assets/icons/apple-icon-144x144.png": "9c3a67689dbce84c3ef1a487114ea90774088cf9",
    "/talkboks-pwa/assets/icons/apple-icon-152x152.png": "8c08c975c998cd5c29c102d86ded03623d6a85ec",
    "/talkboks-pwa/assets/icons/apple-icon-180x180.png": "4acfeed36fe97c80f5475fa9cb27e0e4d5c6e276",
    "/talkboks-pwa/assets/icons/apple-icon-57x57.png": "c5b201425902ed805f28d7f57fcce34ea4440e56",
    "/talkboks-pwa/assets/icons/apple-icon-60x60.png": "6d7d627842563578a67b088025fd2f35dc5656ab",
    "/talkboks-pwa/assets/icons/apple-icon-72x72.png": "f0b3ddcedb28476bc7c34808f03747ca3c59b386",
    "/talkboks-pwa/assets/icons/apple-icon-76x76.png": "b1d45c51740773db3c9bfa4f7c8016564b9cbe6c",
    "/talkboks-pwa/assets/icons/apple-icon-precomposed.png": "e6fabbc58a6fda8510deaf9e87cd60899c027c71",
    "/talkboks-pwa/assets/icons/apple-icon.png": "e6fabbc58a6fda8510deaf9e87cd60899c027c71",
    "/talkboks-pwa/assets/icons/browserconfig.xml": "853389b6c4273965899eb1302d665eb91395fd0c",
    "/talkboks-pwa/assets/icons/favicon-16x16.png": "5ef78da14b37429a41c26badba5ae9cb202667bf",
    "/talkboks-pwa/assets/icons/favicon-32x32.png": "9901885aa52c8cc1502d7f5c36f89f31d0a481ff",
    "/talkboks-pwa/assets/icons/favicon-96x96.png": "788cd84d74cf72b04f6b6ecebb5d1489d2c1c52e",
    "/talkboks-pwa/assets/icons/favicon.ico": "1f647db594726ba3d00aa28b8bc84d8cc52418c2",
    "/talkboks-pwa/assets/icons/icon-512x512.png": "fd527d3502791e4cd38270e032b1ee3e85b78996",
    "/talkboks-pwa/assets/icons/manifest.json": "d11febf9e708a9e11baee37ed7dc5e99902580be",
    "/talkboks-pwa/assets/icons/ms-icon-144x144.png": "9c3a67689dbce84c3ef1a487114ea90774088cf9",
    "/talkboks-pwa/assets/icons/ms-icon-150x150.png": "b023665f6e704f1ebd6a8e8709f0a787cb03846f",
    "/talkboks-pwa/assets/icons/ms-icon-310x310.png": "0e19f9ffe9506e95f21e3c24726418939164d1ef",
    "/talkboks-pwa/assets/icons/ms-icon-70x70.png": "7cf6701c903c30672152c0e17a6a975650c80e0d",
    "/talkboks-pwa/assets/logo/ic_all_boks.png": "4c9775a32819ebe63e0fd61250cc4e28e405baf5",
    "/talkboks-pwa/assets/logo/ic_all_boks_d.png": "3726972abc18d306db2982a0939a9b7432de349e",
    "/talkboks-pwa/assets/logo/ic_info_active.png": "9f64303c1e239d135d0e2ea850c656c1c34d85db",
    "/talkboks-pwa/assets/logo/ic_info_inactive.png": "a383670e82c399fb6b4db07d9e5b9a335a3be091",
    "/talkboks-pwa/assets/logo/ic_setting_active.png": "c88be72d1f05c1c52d2a5ff9888c6e894dc6aac1",
    "/talkboks-pwa/assets/logo/ic_setting_inactive.png": "f4ac2744a194ce02a01662d519a1e3c4d052a21d",
    "/talkboks-pwa/assets/logo/ic_timeline_active.png": "7a5cf89df2ef870e2625a3049db9af13fc7a7a1a",
    "/talkboks-pwa/assets/logo/ic_timeline_inactive.png": "f3a2a205c65d8a2682861262b6a2dd80bd934a80",
    "/talkboks-pwa/assets/logo/logo-text-black.png": "f7821c8a094b46f2fd7c29eeb71a185dd1468007",
    "/talkboks-pwa/assets/logo/logo-text-white.png": "f8fc980076dd9daabb442f54517364019913d6e6",
    "/talkboks-pwa/assets/logo/teks_talk.png": "ceeb74b08ed6a4c5b0a413cc11a6a31e3c85b3f1",
    "/talkboks-pwa/assets/portfolio/480360.png": "ea0cd211aa7b3119b0a35ccdf614f41f7ba4e5da",
    "/talkboks-pwa/assets/pricing-icons/02.svg": "717d98a16fe5b62c9e9617994db27bcbffe204ef",
    "/talkboks-pwa/assets/pricing-icons/05.svg": "25dc0e0fd07181ad97e80d6aea89c9d0ad2c0f2a",
    "/talkboks-pwa/assets/pricing-icons/06.svg": "ddc15c21a770f49b2f637494369ab2e68a416d80",
    "/talkboks-pwa/assets/products/600600.png": "52e72eafb28bd7af5790a2f39ec887f3564d3698"
  }
}

ngsw.json (after)
{
  "configVersion": 1,
  "index": "/talkboks-pwa/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/talkboks-pwa/index.html",
        "/talkboks-pwa/inline.318b50c57b4eba3d437b.bundle.js",
        "/talkboks-pwa/main.011c4a08c4f5ee75b36a.bundle.js",
        "/talkboks-pwa/polyfills.0b25ef1868c7c8f2caad.bundle.js",
        "/talkboks-pwa/scripts.d591303f2735877bdeb7.bundle.js",
        "/talkboks-pwa/styles.8e4ca7de4d2a523505b9.bundle.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/talkboks-pwa/assets/avatars/4040.png",
        "/talkboks-pwa/assets/avatars/7070.png",
        "/talkboks-pwa/assets/avatars-img/4040.png",
        "/talkboks-pwa/assets/cards-demo/150150.png",
        "/talkboks-pwa/assets/cards-demo/170140.png",
        "/talkboks-pwa/assets/cards-demo/170230.png",
        "/talkboks-pwa/assets/cards-demo/400200.png",
        "/talkboks-pwa/assets/cards-demo/400300.png",
        "/talkboks-pwa/assets/cards-demo/600400.png",
        "/talkboks-pwa/assets/cards-demo/800530.png",
        "/talkboks-pwa/assets/cards-demo/image.png",
        "/talkboks-pwa/assets/cards-demo/notebook.jpg",
        "/talkboks-pwa/assets/custom-pages/404-bg.jpg",
        "/talkboks-pwa/assets/custom-pages/material-bg.jpg",
        "/talkboks-pwa/assets/favicon/favicon.ico",
        "/talkboks-pwa/assets/fonts/LICENSE.txt",
        "/talkboks-pwa/assets/fonts/Roboto-Black.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-BlackItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Bold.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-BoldItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Italic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Light.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-LightItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Medium.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-MediumItalic.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Regular.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-Thin.ttf",
        "/talkboks-pwa/assets/fonts/Roboto-ThinItalic.ttf",
        "/talkboks-pwa/assets/i18n/de.json",
        "/talkboks-pwa/assets/i18n/en.json",
        "/talkboks-pwa/assets/icons/android-icon-128x128.png",
        "/talkboks-pwa/assets/icons/android-icon-144x144.png",
        "/talkboks-pwa/assets/icons/android-icon-152x152.png",
        "/talkboks-pwa/assets/icons/android-icon-192x192.png",
        "/talkboks-pwa/assets/icons/android-icon-36x36.png",
        "/talkboks-pwa/assets/icons/android-icon-48x48.png",
        "/talkboks-pwa/assets/icons/android-icon-72x72.png",
        "/talkboks-pwa/assets/icons/android-icon-96x96.png",
        "/talkboks-pwa/assets/icons/apple-icon-114x114.png",
        "/talkboks-pwa/assets/icons/apple-icon-120x120.png",
        "/talkboks-pwa/assets/icons/apple-icon-144x144.png",
        "/talkboks-pwa/assets/icons/apple-icon-152x152.png",
        "/talkboks-pwa/assets/icons/apple-icon-180x180.png",
        "/talkboks-pwa/assets/icons/apple-icon-57x57.png",
        "/talkboks-pwa/assets/icons/apple-icon-60x60.png",
        "/talkboks-pwa/assets/icons/apple-icon-72x72.png",
        "/talkboks-pwa/assets/icons/apple-icon-76x76.png",
        "/talkboks-pwa/assets/icons/apple-icon-precomposed.png",
        "/talkboks-pwa/assets/icons/apple-icon.png",
        "/talkboks-pwa/assets/icons/browserconfig.xml",
        "/talkboks-pwa/assets/icons/favicon-16x16.png",
        "/talkboks-pwa/assets/icons/favicon-32x32.png",
        "/talkboks-pwa/assets/icons/favicon-96x96.png",
        "/talkboks-pwa/assets/icons/favicon.ico",
        "/talkboks-pwa/assets/icons/icon-512x512.png",
        "/talkboks-pwa/assets/icons/manifest.json",
        "/talkboks-pwa/assets/icons/ms-icon-144x144.png",
        "/talkboks-pwa/assets/icons/ms-icon-150x150.png",
        "/talkboks-pwa/assets/icons/ms-icon-310x310.png",
        "/talkboks-pwa/assets/icons/ms-icon-70x70.png",
        "/talkboks-pwa/assets/logo/ic_all_boks.png",
        "/talkboks-pwa/assets/logo/ic_all_boks_d.png",
        "/talkboks-pwa/assets/logo/ic_info_active.png",
        "/talkboks-pwa/assets/logo/ic_info_inactive.png",
        "/talkboks-pwa/assets/logo/ic_setting_active.png",
        "/talkboks-pwa/assets/logo/ic_setting_inactive.png",
        "/talkboks-pwa/assets/logo/ic_timeline_active.png",
        "/talkboks-pwa/assets/logo/ic_timeline_inactive.png",
        "/talkboks-pwa/assets/logo/logo-text-black.png",
        "/talkboks-pwa/assets/logo/logo-text-white.png",
        "/talkboks-pwa/assets/logo/teks_talk.png",
        "/talkboks-pwa/assets/portfolio/480360.png",
        "/talkboks-pwa/assets/pricing-icons/02.svg",
        "/talkboks-pwa/assets/pricing-icons/05.svg",
        "/talkboks-pwa/assets/pricing-icons/06.svg",
        "/talkboks-pwa/assets/products/600600.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/talkboks-pwa/inline.318b50c57b4eba3d437b.bundle.js": "998c6060446975e566fd17509558ddc68d72eec3",
    "/talkboks-pwa/assets/avatars/4040.png": "90e77ac40d7a12645132de60e7622b9b8ded4079",
    "/talkboks-pwa/main.011c4a08c4f5ee75b36a.bundle.js": "4dd11a13ff771e2edcdacbebaea8132aa9b20ffe",
    "/talkboks-pwa/assets/avatars/7070.png": "358b37544794b04b04da2a7d4946176eb548478c",
    "/talkboks-pwa/polyfills.0b25ef1868c7c8f2caad.bundle.js": "e49da319d57bf2b1b887c39d2bc14589d4b526eb",
    "/talkboks-pwa/assets/avatars-img/4040.png": "90e77ac40d7a12645132de60e7622b9b8ded4079",
    "/talkboks-pwa/scripts.d591303f2735877bdeb7.bundle.js": "ed44b87b1c871285cf031571302ff32f3a0ba89c",
    "/talkboks-pwa/assets/cards-demo/150150.png": "e42e04f827c5853a93585e2601aa0186960e14e6",
    "/talkboks-pwa/styles.8e4ca7de4d2a523505b9.bundle.css": "323239010612f07d658c56054056aecd09e74998",
    "/talkboks-pwa/assets/cards-demo/170140.png": "4afdcccd3269af64a74d3a327bed1cd1ac45dd58",
    "/talkboks-pwa/index.html": "ee050d482bd6d11d1f23e805d5912f25475cdbb1",
    "/talkboks-pwa/assets/cards-demo/170230.png": "6dd389caa40a5351e898c5cd735bebd0d68b0496",
    "/talkboks-pwa/assets/cards-demo/400200.png": "5368941e8ec07254f8e839a60a56f8d08b20c15e",
    "/talkboks-pwa/assets/cards-demo/400300.png": "222508eec4f4b8f11d241324d8ccc1babf089181",
    "/talkboks-pwa/assets/cards-demo/600400.png": "32658f3da3cce898744d81b5dcccf42dd4569faf",
    "/talkboks-pwa/assets/cards-demo/800530.png": "88a2f4e3df4f7d1480309a8b5515dd02973a050d",
    "/talkboks-pwa/assets/cards-demo/image.png": "a186689a888abd8c2ff77a57a7b3df8022d6a6e0",
    "/talkboks-pwa/assets/cards-demo/notebook.jpg": "9db9cdabed6c30da2164b62bac213bb4f791682a",
    "/talkboks-pwa/assets/custom-pages/404-bg.jpg": "1aa1aa2d8499867ee0ebb1a8a2bfd004d584d4b5",
    "/talkboks-pwa/assets/custom-pages/material-bg.jpg": "abd60af93c544e98c223b7b7bc6232b664f7eaa5",
    "/talkboks-pwa/assets/favicon/favicon.ico": "1f647db594726ba3d00aa28b8bc84d8cc52418c2",
    "/talkboks-pwa/assets/fonts/LICENSE.txt": "47b573e3824cd5e02a1a3ae99e2735b49e0256e4",
    "/talkboks-pwa/assets/fonts/Roboto-Black.ttf": "771b45f0ceb2a752cd0d705187468e6993fd0fb9",
    "/talkboks-pwa/assets/fonts/Roboto-BlackItalic.ttf": "dfcf1003251caffcc9b94057d9845a5626b02fa3",
    "/talkboks-pwa/assets/fonts/Roboto-Bold.ttf": "0a1793926e2ee724cf2ff3fc7adc745348659f82",
    "/talkboks-pwa/assets/fonts/Roboto-BoldItalic.ttf": "23d74d6edc2cc6f0ae9e07e0094ebd3969e25b27",
    "/talkboks-pwa/assets/fonts/Roboto-Italic.ttf": "7703c7ab71c35f62289734f6b5431589008e700c",
    "/talkboks-pwa/assets/fonts/Roboto-Light.ttf": "2e3148d213b15328ebebba14e828fb3bf79634ee",
    "/talkboks-pwa/assets/fonts/Roboto-LightItalic.ttf": "947d4adbf4d1643a979972c83842899e752ee826",
    "/talkboks-pwa/assets/fonts/Roboto-Medium.ttf": "08bab5b1ab478e8af2279b613d3a32636b85cc65",
    "/talkboks-pwa/assets/fonts/Roboto-MediumItalic.ttf": "85304ad8ca294b9cefc65874d48a70a271635d28",
    "/talkboks-pwa/assets/fonts/Roboto-Regular.ttf": "cb0cb91a31f43293bd7042ddab945ce161c29d3d",
    "/talkboks-pwa/assets/fonts/Roboto-Thin.ttf": "0fd03ae48dc48825c79b346fd981f55a01acf9e1",
    "/talkboks-pwa/assets/fonts/Roboto-ThinItalic.ttf": "b61b6329c1b273fd662e638fb9cff02811d6d769",
    "/talkboks-pwa/assets/i18n/de.json": "b9e2669eeb2e3fe9587ac5b7a6e15c5ff02f870f",
    "/talkboks-pwa/assets/i18n/en.json": "820612d83c90794afa7d69fce71c624885a82069",
    "/talkboks-pwa/assets/icons/android-icon-128x128.png": "3f0aba545905db00bed29d58dd53cdf45b0e3083",
    "/talkboks-pwa/assets/icons/android-icon-144x144.png": "9c3a67689dbce84c3ef1a487114ea90774088cf9",
    "/talkboks-pwa/assets/icons/android-icon-152x152.png": "082a67ddcd9d4ca142af05359c429408f54d6d9e",
    "/talkboks-pwa/assets/icons/android-icon-192x192.png": "d4f9420d3c9e8432197c5191b6206d4fd666d8c4",
    "/talkboks-pwa/assets/icons/android-icon-36x36.png": "84f565060f53618415fb9f3a18170ccde7c8bd66",
    "/talkboks-pwa/assets/icons/android-icon-48x48.png": "90d0ffd9e8912c35200a2ef4ea7aa3e21e80b86b",
    "/talkboks-pwa/assets/icons/android-icon-72x72.png": "f0b3ddcedb28476bc7c34808f03747ca3c59b386",
    "/talkboks-pwa/assets/icons/android-icon-96x96.png": "788cd84d74cf72b04f6b6ecebb5d1489d2c1c52e",
    "/talkboks-pwa/assets/icons/apple-icon-114x114.png": "7f69711964023cdb0ea98307b1ca3bcc09a8c790",
    "/talkboks-pwa/assets/icons/apple-icon-120x120.png": "410908944ec1333243b6f31967d7ea3d0c85736e",
    "/talkboks-pwa/assets/icons/apple-icon-144x144.png": "9c3a67689dbce84c3ef1a487114ea90774088cf9",
    "/talkboks-pwa/assets/icons/apple-icon-152x152.png": "8c08c975c998cd5c29c102d86ded03623d6a85ec",
    "/talkboks-pwa/assets/icons/apple-icon-180x180.png": "4acfeed36fe97c80f5475fa9cb27e0e4d5c6e276",
    "/talkboks-pwa/assets/icons/apple-icon-57x57.png": "c5b201425902ed805f28d7f57fcce34ea4440e56",
    "/talkboks-pwa/assets/icons/apple-icon-60x60.png": "6d7d627842563578a67b088025fd2f35dc5656ab",
    "/talkboks-pwa/assets/icons/apple-icon-72x72.png": "f0b3ddcedb28476bc7c34808f03747ca3c59b386",
    "/talkboks-pwa/assets/icons/apple-icon-76x76.png": "b1d45c51740773db3c9bfa4f7c8016564b9cbe6c",
    "/talkboks-pwa/assets/icons/apple-icon-precomposed.png": "e6fabbc58a6fda8510deaf9e87cd60899c027c71",
    "/talkboks-pwa/assets/icons/apple-icon.png": "e6fabbc58a6fda8510deaf9e87cd60899c027c71",
    "/talkboks-pwa/assets/icons/browserconfig.xml": "853389b6c4273965899eb1302d665eb91395fd0c",
    "/talkboks-pwa/assets/icons/favicon-16x16.png": "5ef78da14b37429a41c26badba5ae9cb202667bf",
    "/talkboks-pwa/assets/icons/favicon-32x32.png": "9901885aa52c8cc1502d7f5c36f89f31d0a481ff",
    "/talkboks-pwa/assets/icons/favicon-96x96.png": "788cd84d74cf72b04f6b6ecebb5d1489d2c1c52e",
    "/talkboks-pwa/assets/icons/favicon.ico": "1f647db594726ba3d00aa28b8bc84d8cc52418c2",
    "/talkboks-pwa/assets/icons/icon-512x512.png": "fd527d3502791e4cd38270e032b1ee3e85b78996",
    "/talkboks-pwa/assets/icons/manifest.json": "d11febf9e708a9e11baee37ed7dc5e99902580be",
    "/talkboks-pwa/assets/icons/ms-icon-144x144.png": "9c3a67689dbce84c3ef1a487114ea90774088cf9",
    "/talkboks-pwa/assets/icons/ms-icon-150x150.png": "b023665f6e704f1ebd6a8e8709f0a787cb03846f",
    "/talkboks-pwa/assets/icons/ms-icon-310x310.png": "0e19f9ffe9506e95f21e3c24726418939164d1ef",
    "/talkboks-pwa/assets/icons/ms-icon-70x70.png": "7cf6701c903c30672152c0e17a6a975650c80e0d",
    "/talkboks-pwa/assets/logo/ic_all_boks.png": "4c9775a32819ebe63e0fd61250cc4e28e405baf5",
    "/talkboks-pwa/assets/logo/ic_all_boks_d.png": "3726972abc18d306db2982a0939a9b7432de349e",
    "/talkboks-pwa/assets/logo/ic_info_active.png": "9f64303c1e239d135d0e2ea850c656c1c34d85db",
    "/talkboks-pwa/assets/logo/ic_info_inactive.png": "a383670e82c399fb6b4db07d9e5b9a335a3be091",
    "/talkboks-pwa/assets/logo/ic_setting_active.png": "c88be72d1f05c1c52d2a5ff9888c6e894dc6aac1",
    "/talkboks-pwa/assets/logo/ic_setting_inactive.png": "f4ac2744a194ce02a01662d519a1e3c4d052a21d",
    "/talkboks-pwa/assets/logo/ic_timeline_active.png": "7a5cf89df2ef870e2625a3049db9af13fc7a7a1a",
    "/talkboks-pwa/assets/logo/ic_timeline_inactive.png": "f3a2a205c65d8a2682861262b6a2dd80bd934a80",
    "/talkboks-pwa/assets/logo/logo-text-black.png": "f7821c8a094b46f2fd7c29eeb71a185dd1468007",
    "/talkboks-pwa/assets/logo/logo-text-white.png": "f8fc980076dd9daabb442f54517364019913d6e6",
    "/talkboks-pwa/assets/logo/teks_talk.png": "ceeb74b08ed6a4c5b0a413cc11a6a31e3c85b3f1",
    "/talkboks-pwa/assets/portfolio/480360.png": "ea0cd211aa7b3119b0a35ccdf614f41f7ba4e5da",
    "/talkboks-pwa/assets/pricing-icons/02.svg": "717d98a16fe5b62c9e9617994db27bcbffe204ef",
    "/talkboks-pwa/assets/pricing-icons/05.svg": "25dc0e0fd07181ad97e80d6aea89c9d0ad2c0f2a",
    "/talkboks-pwa/assets/pricing-icons/06.svg": "ddc15c21a770f49b2f637494369ab2e68a416d80",
    "/talkboks-pwa/assets/products/600600.png": "52e72eafb28bd7af5790a2f39ec887f3564d3698"
  }
}

ngsw.json (diff)
@@ -9,7 +9,7 @@
       "urls": [
         "/talkboks-pwa/index.html",
         "/talkboks-pwa/inline.318b50c57b4eba3d437b.bundle.js",
-        "/talkboks-pwa/main.5c610d0c23397ba37578.bundle.js",
+        "/talkboks-pwa/main.011c4a08c4f5ee75b36a.bundle.js",
         "/talkboks-pwa/polyfills.0b25ef1868c7c8f2caad.bundle.js",
         "/talkboks-pwa/scripts.d591303f2735877bdeb7.bundle.js",
         "/talkboks-pwa/styles.8e4ca7de4d2a523505b9.bundle.css"
@@ -105,7 +105,7 @@
   "hashTable": {
     "/talkboks-pwa/inline.318b50c57b4eba3d437b.bundle.js": "998c6060446975e566fd17509558ddc68d72eec3",
     "/talkboks-pwa/assets/avatars/4040.png": "90e77ac40d7a12645132de60e7622b9b8ded4079",
-    "/talkboks-pwa/main.5c610d0c23397ba37578.bundle.js": "f17d155a8740a6d32b36468d78ec27379971bb66",
+    "/talkboks-pwa/main.011c4a08c4f5ee75b36a.bundle.js": "4dd11a13ff771e2edcdacbebaea8132aa9b20ffe",
     "/talkboks-pwa/assets/avatars/7070.png": "358b37544794b04b04da2a7d4946176eb548478c",
     "/talkboks-pwa/polyfills.0b25ef1868c7c8f2caad.bundle.js": "e49da319d57bf2b1b887c39d2bc14589d4b526eb",
     "/talkboks-pwa/assets/avatars-img/4040.png": "90e77ac40d7a12645132de60e7622b9b8ded4079",
@@ -113,7 +113,7 @@
     "/talkboks-pwa/assets/cards-demo/150150.png": "e42e04f827c5853a93585e2601aa0186960e14e6",
     "/talkboks-pwa/styles.8e4ca7de4d2a523505b9.bundle.css": "323239010612f07d658c56054056aecd09e74998",
     "/talkboks-pwa/assets/cards-demo/170140.png": "4afdcccd3269af64a74d3a327bed1cd1ac45dd58",
-    "/talkboks-pwa/index.html": "400dcd90fbc1df90e3f6021f99bb6d116498aa89",
+    "/talkboks-pwa/index.html": "ee050d482bd6d11d1f23e805d5912f25475cdbb1",
     "/talkboks-pwa/assets/cards-demo/170230.png": "6dd389caa40a5351e898c5cd735bebd0d68b0496",
     "/talkboks-pwa/assets/cards-demo/400200.png": "5368941e8ec07254f8e839a60a56f8d08b20c15e",
     "/talkboks-pwa/assets/cards-demo/400300.png": "222508eec4f4b8f11d241324d8ccc1babf089181",
